{
  "name": "muke-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.7.0",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.6.3",
    "redis": "^2.8.0"
  }
}
